$mainnewsbg: #f7f9fa;
$font-ptsans: 'PT Sans';
$font-ptserif: 'PT Serif';
$computerwidth: 940px;
$mobilewidth: 640px;

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.upper {
    background: black;
    height: 23px;

    &__block {
        display: block;
        width: $computerwidth;
        margin: 0 auto;
        line-height: 20px;
    }

    &__nav {
        float: right;
    }

    &__link {
        text-decoration: none;
        font-size: 12px;
        color: white;
        font-family: $font-ptsans;
        margin-left: 20px;
    }

    &__image {
        cursor: pointer;
        margin-left: 10px;
        vertical-align: middle;
    }
}

.container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-column-gap: 20px;
    width: $computerwidth;
    margin: 0 auto;
}

.mainnav {
    align-items: center;
    position: relative;
    display: flex;
    grid-row: 1;
    grid-column: 1 / 13;
    border-bottom: 2px solid black;
    margin-bottom: 30px;

    &__link {
        text-decoration: none;
        font-family: $font-ptsans;
        font-size: 18px;
        line-height: 30px;
        color: black;
        margin-right: 9px;
        margin-left: 9px;
    }

    &__icon {
        position: absolute;
        right: 0;
        cursor: pointer;
    }
}

.mainnews-wrapper {
    grid-column: 1 / 9;

    &__mainnews {
        grid-row: 2;
        grid-column: 1 / 9;
        background: $mainnewsbg;
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        grid-column-gap: 20px;
        border-bottom: 5px solid #c70000;
    }

    &__image {
        grid-column: 1 / 6;
        display: block;
        width: 100%;
    }

    &__text {
        position: relative;
        grid-column: 6 / 9;
    }

    &__heading {
        margin-top: 20px;
        font-size: 30px;
        color: #c80000;
        font-family: $font-ptserif;
        margin-top: 20px;
        margin-right: 20px;
    }

    &__controls {
        position: absolute;
        right: 0;
        bottom: 0;
        margin: 12px;
        display: flex;
        align-items: center;
        float: right;
        font-family: $font-ptsans;
        font-size: 18pt;
        font-weight: bold;
    }

    &__left-arrow {
        margin-right: 8px;
    }

    &__right-arrow {
        margin-left: 7px;
    }
}

.video-side {
    grid-row: 2 / 4;
    grid-column: 9 / 13;
    display: grid;
    margin-top: -10px;

    &__headline {
        position: relative;
        z-index: 1;
        font-family: $font-ptsans;
        font-size: 18px;
        color: #6a0099;
        text-align: center;
        text-transform: uppercase;

        &::before {
            border-top: 2px solid #000000;
            content: "";
            margin: 0 auto;
            position: absolute;
            top: 10px;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: -1;
            background: #fff;
        }
    }

    &__text {
        background: #fff;
        margin: 10px;
        padding: 0 5px;
    }

    &__container {
        margin-top: 7px;
        height: auto;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        column-gap: 10px;
    }

    &__picture {
        vertical-align: top;
        grid-column: 1 / 3;
        position: relative;
    }

    &__description {
        grid-column: 3 / 5;
        font-family: $font-ptsans;
        font-weight: bold;
        font-size: 14px;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        line-height: 16px;
        max-height: 32px;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
    }

    &__more {
        color: #3d76cc;
        font-family: $font-ptsans;
        font-size: 18px;
        border-bottom: 5px solid black;
    }
}

.omgnews-wrapper {
    margin-top: 30px;
    grid-column: 1 / 9;
    margin-bottom: 100px;

    &__section {
        grid-column: 1 / 9;
        grid-row: 3;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-column-gap: 20px;
        height: fit-content;
    }

    &__heading {
        grid-column: 1 / 5;
        grid-row: 1;
    }

    &__headline {
        position: relative;
        z-index: 1;
        font-family: $font-ptsans;
        font-size: 24px;
        text-align: left;
        font-weight: normal;

        &::before {
            border-top: 2px solid #000000;
            content: "";
            margin: 0 auto;
            position: absolute;
            top: 20px;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: -1;
        }
    }

    &__title {
        background: #fff;
        padding: 0 5px;
    }

    &__item {
        font-family: $font-ptsans;
        grid-row: 2;
        margin-top: 5px;
    }

    &__description {
        max-height: 80px;
        overflow: hidden;
    }
}

.misc {
    margin-top: 30px;
    grid-column: 1 / 13;
    display: grid;
    grid-template-columns: 1fr 2fr 2fr 2fr 2fr 2fr 1fr;
    grid-column-gap: 20px;
    border-bottom: 2px solid;
    height: 220px;
    margin-bottom: 20px;

    &__heading {
        grid-column: 1 / 8;
        grid-row: 1;
        width: 100%;
    }

    &__headline {
        position: relative;
        z-index: 1;
        font-family: $font-ptsans;
        font-size: 24px;
        text-align: left;
        font-weight: normal;

        &::before {
            border-top: 2px solid #000000;
            content: "";
            margin: 0 auto;
            position: absolute;
            top: 20px;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: -1;
        }
    }

    &__title {
        background: #fff;
        padding: 0 5px;
    }

    &__item {
        justify-content: center;
        display: grid;
        grid-template-rows: 20px 94px auto;
        font-family: $font-ptsans;
        font-size: 14px;
    }

    &__arrow-image {
        display: flex;
        align-items: center;
        grid-row: 2;
        height: 94px;
        width: 50px;
    }

    &__span {
        grid-row: 1;
        color: #c70000;
    }

    &__image {
        display: block;
        grid-row: 2;
        height: 94px;
        width: 140px;
    }

    &__description {
        grid-row: 3;
        color: #3d76cc;
    }

    &__last {
        display: grid;
        grid-template-rows: 20px 94px auto;
        overflow: hidden;
        position: relative;
        font-family: $font-ptsans;
        font-size: 14px;
    }

    &__last-description {
        max-height: 55px;
        overflow: hidden;
    }

    &__last-paragraph {
        grid-row: 3;
        opacity: 0.3;
        color: #3d76cc;
    }

    &__last-image {
        margin: auto;
    }

    &__last-span {
        grid-row: 1;
        color: #c70000;
        opacity: 0.3;
    }

    &__last-item-image {
        display: block;
        grid-row: 2;
        height: 94px;
        width: 70px;
        background-image: url('./img/misc_food.png');
        opacity: 0.3;
    }

    &__last-arrow-image {
        display: flex;
        align-items: center;
        position: absolute;
        grid-row: 2;
        height: 94px;
        width: 50px;
        opacity: 1;
    }
}

.footer {
    height: 90px;
    background: #f7f9fa;
    border-top: 1px solid #d7d8d9;
    font-family: $font-ptsans;
    font-size: 12px;

    &__li {
        display: inline;
        margin-right: 5px;
    }

    &__block {
        padding-top: 20px;
        width: $computerwidth;
        margin: 0 auto;
    }

    &__links {
        margin-top: 20px;
        color: #8aa1c5;
        cursor: pointer;
    }
}

@media (max-width: 980px) {
    .upper {
        &__block {
            width: $mobilewidth;
        }
    }

    .container {
        width: $mobilewidth;
    }

    .mainnav {
        &__link {
            font-size: 14px;
            margin-right: 5px;
        }
    }

    .mainnews-wrapper {
        grid-column: 1 / 13;
        grid-row: 2;
        margin-bottom: 30px;

        &__article {
            grid-column: 1 / 13;
        }
    }

    .video-side {
        margin-top: 20px;
        grid-column: 1 / 13;
        grid-row: 3;
        max-width: $mobilewidth;

        &__picture {
            grid-column: 1;
        }

        &__description {
            grid-column: 2 / 5;
            font-size: 18px;
        }
    }

    .omgnews-wrapper {
        grid-column: 4;
        grid-column: 1 / 13;
        margin-bottom: 38px;

        &__section {
            grid-column: 1 / 13;
            grid-column-gap: 5px;
        }

        &__image {
            width: 145px;
        }
    }

    .misc {
        grid-column-gap: 3px;

        &__item {
            grid-template-rows: 20px 80px auto;
        }

        &__image {
            width: 100px;
        }

        &__img {
            width: 100px;
        }

        &__arrow-image {
            height: 67.14;
        }

        &__last {
            grid-template-rows: 20px 80px auto;
        }

        &__last-item-image {
            height: 67.14;
        }

        &__last-arrow-image {
            height: 67.14;
        }
    }

    .footer {
        &__block {
            width: $mobilewidth;
        }
    }
}
